/passcontrol

Passcontrol
├───.vscode
├───app
│   ├───actions
│   ├───classes
│   ├───database
│   ├───js
│   └───view
├───public
│   ├───css
│   ├───img
│   │   ├───icone-servicos
│   │   ├───icons
│   │   ├───img-menu
│   │   ├───img-modais
│   │   ├───logo_animation
│   │   ├───Menus
│   │   └───uploads
│   ├───include
│   ├───js
│   └───modais
├───refatoracao
│   ├───desnecessario
│   ├───modais desnecessarios
│   │   ├───html_desnecessarios_modais
│   │   ├───ModalAtivacaoServico
│   │   ├───ModalConfirmacaoDosDados
│   │   ├───ModalConfirmacaoDosDadosRegistrados
│   │   │   └───.vscode
│   │   ├───ModalConfirmaDados
│   │   ├───ModalEdicaoPontoAtendimento
│   │   ├───ModalInativacaoServico
│   │   ├───Modal_Alerta_Alteracoes_Realizadas
│   │   ├───Modal_Ativacao_Guiche
│   │   ├───Modal_Ativacao_Servico
│   │   ├───Modal_Ativacao_Usuario
│   │   ├───Modal_Confirmacao_Relatorio_Gerado
│   │   ├───Modal_Confirmacao_Servico_Cadastrado
│   │   ├───Modal_Fila_Zerada
│   │   ├───Modal_Inativacao_Servico
│   │   └───Modal_Inativação_Usuario
│   └───usuario
│       └───view
├───sql
├───testeesqueciasenha
└───vendor
    ├───composer
    └───phpmailer
        └───phpmailer
            ├───language
            └───src