-- MySQL dump 10.13  Distrib 8.0.42, for Linux (x86_64)
--
-- Host: 192.168.22.9    Database: passcontrol
-- ------------------------------------------------------
-- Server version	5.5.5-10.4.32-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


CREATE DATABASE passcontrol;
USE passcontrol;
--
-- Table structure for table `expediente`
--

DROP TABLE IF EXISTS `expediente`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `expediente` (
  `id_expediente` int(11) NOT NULL AUTO_INCREMENT,
  `data_expediente` date NOT NULL,
  `hora_login` datetime DEFAULT NULL,
  `inicio_intervalo` datetime DEFAULT NULL,
  `fim_intervalo` datetime DEFAULT NULL,
  `deslogado_automaticamente` tinyint(1) DEFAULT 0,
  `retorno_manual` tinyint(1) DEFAULT NULL,
  `hora_logout` datetime DEFAULT NULL,
  `tempo_intervalo` time DEFAULT '00:15:00',
  `created_at` datetime DEFAULT current_timestamp(),
  `updated_at` datetime DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `id_usuario_fk` int(11) NOT NULL,
  PRIMARY KEY (`id_expediente`),
  KEY `id_usuario_expediente_fk` (`id_usuario_fk`),
  CONSTRAINT `id_usuario_expediente_fk` FOREIGN KEY (`id_usuario_fk`) REFERENCES `usuario` (`id_usuario`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `expediente`
--

/*!40000 ALTER TABLE `expediente` DISABLE KEYS */;
/*!40000 ALTER TABLE `expediente` ENABLE KEYS */;

--
-- Table structure for table `fila_senha`
--

DROP TABLE IF EXISTS `fila_senha`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `fila_senha` (
  `id_fila_senha` int(11) NOT NULL AUTO_INCREMENT,
  `nome_fila_senha` varchar(100) NOT NULL,
  `prioridade_fila_senha` tinyint(1) NOT NULL,
  `status_fila_senha` enum('pendente','em atendimento','atendido') DEFAULT 'pendente',
  `status_presenca` tinyint(1) NOT NULL DEFAULT 0,
  `fila_senha_criada_in` datetime DEFAULT current_timestamp(),
  `fila_senha_chamada_in` datetime DEFAULT NULL,
  `fila_senha_iniciada_in` datetime DEFAULT NULL,
  `fila_senha_encerrada_in` datetime DEFAULT NULL,
  `id_ponto_atendimento` int(11) DEFAULT NULL,
  `id_usuario_atendente` int(11) DEFAULT NULL,
  `id_servico_fk` int(11) NOT NULL,
  PRIMARY KEY (`id_fila_senha`),
  KEY `id_servico_fk` (`id_servico_fk`),
  CONSTRAINT `fila_senha_ibfk_1` FOREIGN KEY (`id_servico_fk`) REFERENCES `servico` (`id_servico`)
) ENGINE=InnoDB AUTO_INCREMENT=112 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fila_senha`
--

/*!40000 ALTER TABLE `fila_senha` DISABLE KEYS */;
INSERT INTO `fila_senha` VALUES (100,'Teste Comum',0,'pendente',0,'2025-08-01 09:13:12',NULL,NULL,NULL,NULL,NULL,252),(101,'Teste  Comum',0,'pendente',0,'2025-08-01 09:13:28',NULL,NULL,NULL,NULL,NULL,257),(102,'Teste  Preferencial',1,'pendente',0,'2025-08-01 09:13:43',NULL,NULL,NULL,NULL,NULL,258),(103,'Maria José Silva',0,'pendente',0,'2025-08-01 09:27:35',NULL,NULL,NULL,NULL,NULL,252),(104,'Zé Povinho',1,'pendente',0,'2025-08-01 09:28:04',NULL,NULL,NULL,NULL,NULL,253),(105,'teste 1',0,'pendente',0,'2025-08-01 09:32:52',NULL,NULL,NULL,NULL,NULL,252),(106,'teste 2',0,'pendente',0,'2025-08-01 09:32:57',NULL,NULL,NULL,NULL,NULL,252),(107,'teste 3',1,'pendente',0,'2025-08-01 09:33:07',NULL,NULL,NULL,NULL,NULL,254),(108,'teste 4',1,'pendente',0,'2025-08-01 09:33:15',NULL,NULL,NULL,NULL,NULL,258),(109,'teste 5',0,'pendente',0,'2025-08-01 09:33:21',NULL,NULL,NULL,NULL,NULL,259),(110,'teste 6',0,'pendente',0,'2025-08-01 09:33:28',NULL,NULL,NULL,NULL,NULL,254),(111,'teste 7',0,'pendente',0,'2025-08-01 09:33:34',NULL,NULL,NULL,NULL,NULL,258);
/*!40000 ALTER TABLE `fila_senha` ENABLE KEYS */;

--
-- Table structure for table `perfil_usuario`
--

DROP TABLE IF EXISTS `perfil_usuario`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `perfil_usuario` (
  `id_perfil_usuario` int(11) NOT NULL AUTO_INCREMENT,
  `nome_perfil_usuario` varchar(20) NOT NULL,
  `status_perfil_usuario` tinyint(1) DEFAULT 1,
  `perfil_usuario_created_in` datetime DEFAULT current_timestamp(),
  `perfil_usuario_updated_in` datetime DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `perfil_usuario_created_by_id` int(11) DEFAULT NULL,
  `perfil_usuario_updated_by_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_perfil_usuario`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `perfil_usuario`
--

/*!40000 ALTER TABLE `perfil_usuario` DISABLE KEYS */;
INSERT INTO `perfil_usuario` VALUES (5,'admin',1,'2025-05-30 12:16:09','2025-05-30 12:16:09',NULL,NULL),(6,'supervisor',1,'2025-05-30 12:16:19','2025-05-30 12:16:19',NULL,NULL),(7,'atendente',1,'2025-05-30 12:16:31','2025-05-30 12:16:31',NULL,NULL),(8,'monitor',1,'2025-07-15 10:29:12','2025-07-15 12:30:11',NULL,NULL),(9,'auto_atendimento',1,'2025-07-15 12:30:02','2025-07-15 12:30:36',NULL,NULL);
/*!40000 ALTER TABLE `perfil_usuario` ENABLE KEYS */;

--
-- Table structure for table `ponto_atendimento`
--

DROP TABLE IF EXISTS `ponto_atendimento`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `ponto_atendimento` (
  `id_ponto_atendimento` int(11) NOT NULL AUTO_INCREMENT,
  `nome_ponto_atendimento` varchar(15) NOT NULL,
  `identificador_ponto_atendimento` varchar(5) NOT NULL,
  `status_ponto_atendimento` tinyint(1) DEFAULT 1,
  `disponivel_ponto_atendimento` tinyint(1) DEFAULT 0,
  `ponto_atendimento_created_in` datetime DEFAULT current_timestamp(),
  `ponto_atendimento_updated_in` datetime DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `ponto_atendimento_created_by_id` int(11) DEFAULT NULL,
  `ponto_atendimento_updated_by_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_ponto_atendimento`)
) ENGINE=InnoDB AUTO_INCREMENT=52 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ponto_atendimento`
--

/*!40000 ALTER TABLE `ponto_atendimento` DISABLE KEYS */;
INSERT INTO `ponto_atendimento` VALUES (1,'Guichê','001',1,1,'2025-06-17 09:41:20','2025-08-01 10:22:03',NULL,NULL),(2,'Guichê','11',1,1,'2025-06-17 09:42:10','2025-08-01 10:22:50',NULL,NULL),(3,'Guichê','02',1,1,'2025-06-18 11:39:06','2025-08-01 10:33:12',NULL,NULL),(39,'Sala','01',1,1,'2025-07-08 08:38:36','2025-08-01 11:31:52',NULL,NULL),(40,'Guichê','009',1,1,'2025-07-08 08:42:00','2025-08-01 11:31:10',NULL,NULL),(41,'Guichê','008',1,1,'2025-07-08 08:42:41','2025-08-01 11:33:31',NULL,NULL),(42,'Guichê','007',1,0,'2025-07-08 08:42:41','2025-08-01 12:38:48',NULL,NULL),(43,'Guichê','006',1,0,'2025-07-08 09:08:26','2025-08-01 12:37:04',NULL,NULL),(44,'Guichê','005',1,0,'2025-07-08 09:48:20','2025-08-01 10:21:40',NULL,NULL),(45,'Guichê','004',1,0,'2025-07-08 09:48:29','2025-08-01 10:21:40',NULL,NULL),(46,'Guichê','003',1,0,'2025-07-09 08:38:41','2025-08-01 10:21:40',NULL,NULL),(47,'Guichê','002',1,0,'2025-07-15 11:54:59','2025-08-01 10:21:40',NULL,NULL),(48,'Guichê','12',1,0,'2025-07-15 11:54:59','2025-08-01 10:21:40',NULL,NULL),(49,'Guichê','010',1,0,'2025-07-30 11:12:37','2025-08-01 10:31:51',NULL,NULL),(50,'Guichê','01',1,0,'2025-07-31 09:06:47','2025-08-01 10:21:40',NULL,NULL),(51,'Guiche009','009',1,0,'2025-07-31 09:23:50','2025-08-01 09:17:06',NULL,NULL);
/*!40000 ALTER TABLE `ponto_atendimento` ENABLE KEYS */;

--
-- Table structure for table `servico`
--

DROP TABLE IF EXISTS `servico`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `servico` (
  `id_servico` int(11) NOT NULL AUTO_INCREMENT,
  `nome_servico` varchar(50) NOT NULL,
  `codigo_servico` varchar(5) NOT NULL,
  `url_imagem_servico` varchar(255) NOT NULL,
  `status_servico` tinyint(1) DEFAULT 1,
  `servico_created_in` datetime DEFAULT current_timestamp(),
  `servico_updated_in` datetime DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `servico_created_by_id` int(11) DEFAULT NULL,
  `servico_updated_by_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_servico`)
) ENGINE=InnoDB AUTO_INCREMENT=270 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `servico`
--

/*!40000 ALTER TABLE `servico` DISABLE KEYS */;
INSERT INTO `servico` VALUES (252,'Transporte','tr123','img_686be4db7a413.jpg',1,'2025-07-07 12:16:43','2025-07-07 12:19:09',NULL,NULL),(253,'Poda Arvore','cd123','img_686be50b39bf9.jpeg',1,'2025-07-07 12:17:31','2025-07-14 12:23:55',NULL,NULL),(254,'IPTU','Ip35','img_686be565a42c7.jpg',1,'2025-07-07 12:19:01','2025-07-07 12:19:17',NULL,NULL),(255,'via publica','vp123','servico_686d101819ee2.jpg',1,'2025-07-07 12:26:04','2025-07-16 09:30:17',NULL,NULL),(256,'Transporte','Tr145','servico_6875053c64f64.png',1,'2025-07-08 08:39:41','2025-07-19 10:27:00',NULL,NULL),(257,'Energia','En546','img_686d045674ee8.png',1,'2025-07-08 08:43:18','2025-07-11 11:26:11',NULL,NULL),(258,'Curadoria','cr23','img_686d0a81dd710.png',1,'2025-07-08 09:09:39','2025-07-15 09:10:36',NULL,NULL),(259,'Gestão Ambiental','Gamb4','img_686d11cb6e65c.jpg',1,'2025-07-08 09:40:42','2025-07-08 12:05:27',NULL,NULL),(268,'Pintar Guia','PTGUI','img_687505869d61d.png',0,'2025-07-14 10:26:30','2025-07-30 10:03:50',NULL,NULL),(269,'serviçoteste','teste','img_688b7bec3980b.png',1,'2025-07-31 11:21:32','2025-07-31 11:21:32',NULL,NULL);
/*!40000 ALTER TABLE `servico` ENABLE KEYS */;

--
-- Table structure for table `sms`
--

DROP TABLE IF EXISTS `sms`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `sms` (
  `id_sms` int(11) NOT NULL AUTO_INCREMENT,
  `telefone_sms` varchar(20) DEFAULT NULL,
  `mensagem` text DEFAULT NULL,
  `enviado_em_sms` datetime DEFAULT current_timestamp(),
  `id_ponto_atendimento_fk` int(11) NOT NULL,
  `id_servico_fk` int(11) NOT NULL,
  PRIMARY KEY (`id_sms`),
  KEY `id_ponto_atendimento_fk` (`id_ponto_atendimento_fk`),
  KEY `id_servico_fk` (`id_servico_fk`),
  CONSTRAINT `sms_ibfk_1` FOREIGN KEY (`id_ponto_atendimento_fk`) REFERENCES `ponto_atendimento` (`id_ponto_atendimento`),
  CONSTRAINT `sms_ibfk_2` FOREIGN KEY (`id_servico_fk`) REFERENCES `servico` (`id_servico`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sms`
--

/*!40000 ALTER TABLE `sms` DISABLE KEYS */;
/*!40000 ALTER TABLE `sms` ENABLE KEYS */;

--
-- Table structure for table `usuario`
--

DROP TABLE IF EXISTS `usuario`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `usuario` (
  `id_usuario` int(11) NOT NULL AUTO_INCREMENT,
  `nome_usuario` varchar(100) NOT NULL,
  `email_usuario` varchar(100) NOT NULL,
  `cpf_usuario` char(11) NOT NULL,
  `senha_usuario` varchar(255) NOT NULL,
  `url_foto_usuario` varchar(255) DEFAULT '../../public/img/uploads/default_user.jpeg',
  `status_usuario` tinyint(1) NOT NULL DEFAULT 1,
  `primeiro_login` tinyint(1) DEFAULT 1,
  `usuario_created_in` datetime DEFAULT current_timestamp(),
  `usuario_updated_in` datetime DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `usuario_created_by_id` int(11) DEFAULT NULL,
  `usuario_updated_by_id` int(11) DEFAULT NULL,
  `id_perfil_usuario_fk` int(11) NOT NULL,
  PRIMARY KEY (`id_usuario`),
  UNIQUE KEY `email_usuario` (`email_usuario`),
  UNIQUE KEY `cpf_usuario` (`cpf_usuario`),
  KEY `id_perfil_usuario_fk` (`id_perfil_usuario_fk`),
  CONSTRAINT `usuario_ibfk_1` FOREIGN KEY (`id_perfil_usuario_fk`) REFERENCES `perfil_usuario` (`id_perfil_usuario`)
) ENGINE=InnoDB AUTO_INCREMENT=169 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `usuario`
--

/*!40000 ALTER TABLE `usuario` DISABLE KEYS */;
INSERT INTO `usuario` VALUES (1,'Admin','admin@adm.com','00000000000','$2y$10$AU.aSy/uPsBrvIWq5SvYeOeidrej5I4xlBfXSNGYhCkhZI3eND06W','../../public/img/uploads/default_user.jpeg',1,0,'2025-05-30 12:19:56','2025-07-30 10:06:47',NULL,NULL,5),(2,'Supervisor','supervisor@sup.com','11111111111','$2y$10$AU.aSy/uPsBrvIWq5SvYeOeidrej5I4xlBfXSNGYhCkhZI3eND06W','../../public/img/uploads/default_user.jpeg',1,0,'2025-07-07 09:35:13','2025-07-07 09:39:36',NULL,NULL,6),(3,'Atendente','atendente@atend.com','22222222222','$2y$10$Kc2zdE0uRODlEj6nlzx8/eS3WDBVlvC6ntww7HVJCiOrhOF/wyvFC','../../public/img/uploads/default_user.jpeg',1,0,'2025-07-07 12:07:49','2025-07-18 10:32:14',NULL,NULL,7),(4,'Monitor','monitor@monitor.com','33333333333','$2y$10$YtnErYhzw82N2BNzW99Y4Oc5ReB/SRV3bIvou0cRRWaLOX7MojONS','../../public/img/uploads/default_user.jpeg',1,0,'2025-07-15 12:40:57','2025-07-18 09:21:40',NULL,NULL,8),(5,'Auto Atendimento','auto_atendimento@totem.com','44444444444','$2y$10$YtnErYhzw82N2BNzW99Y4Oc5ReB/SRV3bIvou0cRRWaLOX7MojONS','../../public/img/uploads/default_user.jpeg',1,0,'2025-07-15 10:34:53','2025-07-15 12:45:55',NULL,NULL,9),(132,'Grazi','duegra@gmail.com','80237901021','$2y$10$yoQjRMM7AdE5pPkQ5QTqQez7LEL4IWJSJwKgbU3jfZGYrsv/1b4hG','../../public/img/uploads/default_user.jpeg',1,0,'2025-07-08 09:01:00','2025-07-30 10:04:07',NULL,NULL,7),(140,'João Guilherme Ortigosa de Melo Braga Sampaio','joaoteste@gmail.com','59313299003','$2y$10$9PHZ3as4HQohzRdkDW9hz.a/00lJE/m9EYHrHoiS0gYkWp6AWYvqW','../../public/img/uploads/default_user.jpeg',0,1,'2025-07-09 08:36:07','2025-07-17 12:33:33',NULL,NULL,7),(141,'Teste1','teste@teste.com','74051139077','$2y$10$7I52QNCkCX2JzEPg4VVWt.8jH6KC6OZoOuDuBLA1bBL9W2wuwQ6eu','../../public/img/uploads/default_user.jpeg',1,0,'2025-07-09 09:35:34','2025-07-22 11:55:21',NULL,NULL,7),(142,'Teste','teste2@email.com','40754250024','$2y$10$ZNYjAEHlGI11e/8eFFh25.nWGfc8I/tB6rB7/SjYWordcqvlkDeT.','../../public/img/uploads/default_user.jpeg',1,1,'2025-07-09 09:44:52','2025-07-22 11:51:23',NULL,NULL,6),(145,'Caique Fernandes','caiqueeflopes@hotmail.com','07760805128','$2y$10$tPWRTTLK/KOO3fTIpH2Ny.67hJFiykoqXYNSi0znVB1jbhu99pCBy','public/img/uploads/perfil_6870f9b0243d70.70631525_mentimeter_qr_code.png',1,0,'2025-07-11 08:44:38','2025-07-28 09:15:13',NULL,NULL,6),(146,'Sesper','sesperses@gmail.com','07218593135','$2y$10$zOr1ioYXmzMuirQcrDVluuMBfOOSZkdnZPBzUkIdf5/e5pBahdgw2','../../public/img/uploads/default_user.jpeg',1,0,'2025-07-11 09:41:35','2025-07-11 10:37:53',NULL,NULL,7),(147,'ELIANDRO AP ELIAS DA SILVA','soueliandro@gmail.com','21363122860','$2y$10$665qGO1.vct7l8uF.5d9wu.Nd.EZE8sCpVRtluslQ.qkfwCsZ3jby','public/img/uploads/perfil_68750870333473.46117403_8640627.png',1,0,'2025-07-14 10:16:21','2025-07-14 10:38:56',NULL,NULL,5),(150,'testetestetes','teste062@email','73200850035','$2y$10$mTgdext4MjaxF9BtSFFKkOdPzUStrb/BHLjSMDBGRomHV8baNxAVm','../../public/img/uploads/default_user.jpeg',0,0,'2025-07-23 09:58:48','2025-07-23 10:12:26',NULL,NULL,7),(151,'TesteTeste','teste@gmail.com','07868737018','$2y$10$QtO9cC4r9qMg4TWgj.aAXOyj1.aW1Q6jxdhraavLpSBB3oFZiBjyC','../../public/img/uploads/default_user.jpeg',1,1,'2025-07-23 10:06:21','2025-07-23 10:06:21',NULL,NULL,7),(152,'dsdsadsd','dsadasd@email.com','44784296000','$2y$10$hJKThJoJ4w5BQqVSnu8.9OxBHiARY6WzqM0WLtOW9kNub.9NQ/TV6','../../public/img/uploads/default_user.jpeg',0,1,'2025-07-24 10:48:25','2025-07-24 10:49:16',NULL,NULL,6),(155,'Juliana','juliana29.bmartins@gmail.com','07427698100','$2y$10$ht0SjF2RlgG8yyDowOGvdeAEn61I4Y3DJezPPPQF0D.LxQZtpmhb2','../../public/img/uploads/default_user.jpeg',1,0,'2025-07-24 11:28:54','2025-07-24 11:31:43',NULL,NULL,5),(156,'testessenha','teste@teste.email','14652959095','$2y$10$XRtpSWJZZdq7UOyBzHwsseAqNOjIBNy5bpccEEyrT51kNX8rcZ8YO','../../public/img/uploads/default_user.jpeg',1,1,'2025-07-24 12:12:26','2025-07-24 12:12:26',NULL,NULL,7),(157,'testelogin','testelogin','18884409020','$2y$10$zXhFvdR9NVNXtDtVImZR..PQX/6ZBt4wliu1xSCsCTGbZ8sUctQNK','../../public/img/uploads/default_user.jpeg',1,1,'2025-07-25 09:29:51','2025-07-25 09:29:51',NULL,NULL,7),(162,'Gabriel Alvin','gabriel.alvin7@gmail.com','03327829136','$2y$10$JqicVU1JBvdwNZKh9PtEIOSqQM.6Y6OVEA74DUIPugE.mpI/3tx8W','../../public/img/uploads/default_user.jpeg',1,0,'2025-07-25 12:40:48','2025-07-30 12:49:27',NULL,NULL,5),(163,'Cauã Thomas da Silva','hiyex13947@0tires.com','68304595087','$2y$10$Ct.KpD.qEbzHt1VbqNtZmugUUCnNqOxFFiSHPMIdnA5rGW9avInyq','../../public/img/uploads/default_user.jpeg',1,0,'2025-07-28 09:12:36','2025-07-28 09:13:41',NULL,NULL,7),(164,'Enilda','nesice6273@0tires.com','02883408092','$2y$10$ONufb2keKOlMZ8JSdCYnEOcgUFXPn3Ya.saqTCTOoOiqDeqPrBKL6','../../public/img/uploads/default_user.jpeg',0,1,'2025-07-28 12:19:23','2025-07-28 12:21:00',NULL,NULL,5),(165,'Alvin','gabriel.alvin2m@outlook.com','85189700089','$2y$10$Xj3U04MoNnFvMU5NNRdMBuTqPkeb.i1tAmjCOLpGnl9nE0Jd3GVX2','../../public/img/uploads/default_user.jpeg',1,1,'2025-07-28 12:21:47','2025-07-28 12:21:47',NULL,NULL,6),(167,'Teste Alvin','bopoval460@foboxs.com','23117531009','$2y$10$IfK4TXFZ..Q6blZIfvYot.suNiQhpEBW00pnycyDXP48qaq8O74PW','../../public/img/uploads/default_user.jpeg',1,1,'2025-08-01 09:09:12','2025-08-01 09:09:12',NULL,NULL,7);
/*!40000 ALTER TABLE `usuario` ENABLE KEYS */;

--
-- Table structure for table `usuario_servico`
--

DROP TABLE IF EXISTS `usuario_servico`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `usuario_servico` (
  `id_usuario_fk` int(11) NOT NULL,
  `id_servico_fk` int(11) NOT NULL,
  PRIMARY KEY (`id_usuario_fk`,`id_servico_fk`),
  KEY `id_servico_fk` (`id_servico_fk`),
  CONSTRAINT `usuario_servico_ibfk_1` FOREIGN KEY (`id_usuario_fk`) REFERENCES `usuario` (`id_usuario`),
  CONSTRAINT `usuario_servico_ibfk_2` FOREIGN KEY (`id_servico_fk`) REFERENCES `servico` (`id_servico`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `usuario_servico`
--

/*!40000 ALTER TABLE `usuario_servico` DISABLE KEYS */;
INSERT INTO `usuario_servico` VALUES (165,252),(165,253),(165,254),(165,255),(165,256),(165,257),(165,258),(165,259),(165,268);
/*!40000 ALTER TABLE `usuario_servico` ENABLE KEYS */;

--
-- Dumping routines for database 'passcontrol'
--
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2025-08-01 11:42:58
