-- MySQL dump 10.13  Distrib 8.0.36, for Linux (x86_64)
--
-- Host: 192.168.22.9    Database: passcontrol
-- ------------------------------------------------------
-- Server version	5.5.5-10.4.32-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

CREATE DATABASE passcontrol;
USE passcontrol;

--
-- Table structure for table `perfil_usuario`
--

DROP TABLE IF EXISTS `perfil_usuario`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `perfil_usuario` (
  `id_perfil_usuario` int(11) NOT NULL AUTO_INCREMENT,
  `nome_perfil_usuario` varchar(20) NOT NULL,
  `status_perfil_usuario` tinyint(1) DEFAULT 1,
  `perfil_usuario_created_in` datetime DEFAULT current_timestamp(),
  `perfil_usuario_updated_in` datetime DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `perfil_usuario_created_by_id` int(11) DEFAULT NULL,
  `perfil_usuario_updated_by_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_perfil_usuario`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `perfil_usuario`
--

LOCK TABLES `perfil_usuario` WRITE;
/*!40000 ALTER TABLE `perfil_usuario` DISABLE KEYS */;
INSERT INTO `perfil_usuario` VALUES (1,'admin',1,'2025-05-21 09:16:06','2025-05-21 09:16:06',NULL,NULL),(2,'supervisor',1,'2025-05-21 09:16:06','2025-05-21 09:16:06',NULL,NULL),(3,'atendente',1,'2025-05-21 09:16:06','2025-05-21 09:16:06',NULL,NULL);
/*!40000 ALTER TABLE `perfil_usuario` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ponto_atendimento`
--

DROP TABLE IF EXISTS `ponto_atendimento`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `ponto_atendimento` (
  `id_ponto_atendimento` int(11) NOT NULL AUTO_INCREMENT,
  `nome_ponto_atendimento` varchar(15) NOT NULL,
  `identificador_ponto_atendimento` varchar(5) NOT NULL,
  `status_ponto_atendimento` tinyint(1) DEFAULT 1,
  `ponto_atendimento_created_in` datetime DEFAULT current_timestamp(),
  `ponto_atendimento_updated_in` datetime DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `ponto_atendimento_created_by_id` int(11) DEFAULT NULL,
  `ponto_atendimento_updated_by_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_ponto_atendimento`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ponto_atendimento`
--

LOCK TABLES `ponto_atendimento` WRITE;
/*!40000 ALTER TABLE `ponto_atendimento` DISABLE KEYS */;
/*!40000 ALTER TABLE `ponto_atendimento` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `servico`
--

DROP TABLE IF EXISTS `servico`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `servico` (
  `id_servico` int(11) NOT NULL AUTO_INCREMENT,
  `nome_servico` varchar(50) NOT NULL,
  `codigo_servico` varchar(5) NOT NULL,
  `url_imagem_servico` varchar(255) NOT NULL,
  `status_servico` tinyint(1) DEFAULT 1,
  `servico_created_in` datetime DEFAULT current_timestamp(),
  `servico_updated_in` datetime DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `servico_created_by_id` int(11) DEFAULT NULL,
  `servico_updated_by_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_servico`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `servico`
--

LOCK TABLES `servico` WRITE;
/*!40000 ALTER TABLE `servico` DISABLE KEYS */;
INSERT INTO `servico` VALUES (1,'Serv_teste','T1','./public/img/Logo-Nota-Controlnt.ico',1,'2025-05-26 11:15:45','2025-05-26 11:15:45',NULL,NULL);
/*!40000 ALTER TABLE `servico` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `usuario`
--

DROP TABLE IF EXISTS `usuario`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `usuario` (
  `id_usuario` int(11) NOT NULL AUTO_INCREMENT,
  `nome_usuario` varchar(100) NOT NULL,
  `email_usuario` varchar(100) NOT NULL,
  `cpf_usuario` char(11) NOT NULL,
  `senha_usuario` varchar(255) NOT NULL,
  `url_foto_usuario` varchar(255) DEFAULT NULL,
  `status_usuario` tinyint(1) DEFAULT 1,
  `primeiro_login` tinyint(1) DEFAULT 1,
  `usuario_created_in` datetime DEFAULT current_timestamp(),
  `usuario_updated_in` datetime DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `usuario_created_by_id` int(11) DEFAULT NULL,
  `usuario_updated_by_id` int(11) DEFAULT NULL,
  `id_perfil_usuario_fk` int(11) NOT NULL,
  PRIMARY KEY (`id_usuario`),
  UNIQUE KEY `email_usuario` (`email_usuario`),
  UNIQUE KEY `cpf_usuario` (`cpf_usuario`),
  KEY `id_perfil_usuario_fk` (`id_perfil_usuario_fk`),
  CONSTRAINT `usuario_ibfk_1` FOREIGN KEY (`id_perfil_usuario_fk`) REFERENCES `perfil_usuario` (`id_perfil_usuario`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `usuario`
--

LOCK TABLES `usuario` WRITE;
/*!40000 ALTER TABLE `usuario` DISABLE KEYS */;
INSERT INTO `usuario` VALUES (1,'Admin','admin@adm.com','00000000000','$2y$10$7AuG73t8Q.HggAHhSBfjg.T9pPD0mp1XxoyIjkHos7iQvpRSMJrRK',NULL,1,1,'2025-05-23 11:31:58','2025-05-26 10:19:53',NULL,NULL,1),(2,'Teste','usuario@email.com','00000000001','$2y$10$mX9VI5588pIAy9rVJSHcOeXfuv7TK51FhEctTiiU0eI/dfVWx78Qy',NULL,0,1,'2025-05-26 11:14:33','2025-05-26 12:25:22',NULL,NULL,1);
/*!40000 ALTER TABLE `usuario` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2025-05-27  8:42:11