-- MySQL dump 10.13  Distrib 8.0.36, for Linux (x86_64)
--
-- Host: 192.168.22.9    Database: passcontrol
-- ------------------------------------------------------
-- Server version	5.5.5-10.4.32-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

CREATE DATABASE passcontrol;
USE passcontrol;

--
-- Table structure for table `fila_senha`
--

DROP TABLE IF EXISTS `fila_senha`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `fila_senha` (
  `id_fila_senha` int(11) NOT NULL AUTO_INCREMENT,
  `nome_fila_senha` varchar(100) NOT NULL,
  `prioridade_fila_senha` tinyint(1) NOT NULL,
  `fila_senha_created_in` datetime DEFAULT current_timestamp(),
  `fila_senha_updated_in` datetime DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `fila_senha_created_by_id` int(11) DEFAULT NULL,
  `fila_senha_updated_by_id` int(11) DEFAULT NULL,
  `id_servico_fk` int(11) NOT NULL,
  PRIMARY KEY (`id_fila_senha`),
  KEY `id_servico_fk` (`id_servico_fk`),
  CONSTRAINT `fila_senha_ibfk_1` FOREIGN KEY (`id_servico_fk`) REFERENCES `servico` (`id_servico`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fila_senha`
--

LOCK TABLES `fila_senha` WRITE;
/*!40000 ALTER TABLE `fila_senha` DISABLE KEYS */;
/*!40000 ALTER TABLE `fila_senha` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `perfil_usuario`
--

DROP TABLE IF EXISTS `perfil_usuario`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `perfil_usuario` (
  `id_perfil_usuario` int(11) NOT NULL AUTO_INCREMENT,
  `nome_perfil_usuario` varchar(20) NOT NULL,
  `status_perfil_usuario` tinyint(1) DEFAULT 1,
  `perfil_usuario_created_in` datetime DEFAULT current_timestamp(),
  `perfil_usuario_updated_in` datetime DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `perfil_usuario_created_by_id` int(11) DEFAULT NULL,
  `perfil_usuario_updated_by_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_perfil_usuario`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `perfil_usuario`
--

LOCK TABLES `perfil_usuario` WRITE;
/*!40000 ALTER TABLE `perfil_usuario` DISABLE KEYS */;
INSERT INTO `perfil_usuario` VALUES (5,'admin',1,'2025-05-30 12:16:09','2025-05-30 12:16:09',NULL,NULL),(6,'supervisor',1,'2025-05-30 12:16:19','2025-05-30 12:16:19',NULL,NULL),(7,'atendente',1,'2025-05-30 12:16:31','2025-05-30 12:16:31',NULL,NULL);
/*!40000 ALTER TABLE `perfil_usuario` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `perfil_usuario_permissoes`
--

DROP TABLE IF EXISTS `perfil_usuario_permissoes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `perfil_usuario_permissoes` (
  `id_perfil_usuario_fk` int(11) NOT NULL,
  `id_permissoes_fk` int(11) NOT NULL,
  PRIMARY KEY (`id_perfil_usuario_fk`,`id_permissoes_fk`),
  KEY `id_permissoes_fk` (`id_permissoes_fk`),
  CONSTRAINT `perfil_usuario_permissoes_ibfk_1` FOREIGN KEY (`id_perfil_usuario_fk`) REFERENCES `perfil_usuario` (`id_perfil_usuario`),
  CONSTRAINT `perfil_usuario_permissoes_ibfk_2` FOREIGN KEY (`id_permissoes_fk`) REFERENCES `permissoes` (`id_permissoes`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `perfil_usuario_permissoes`
--

LOCK TABLES `perfil_usuario_permissoes` WRITE;
/*!40000 ALTER TABLE `perfil_usuario_permissoes` DISABLE KEYS */;
/*!40000 ALTER TABLE `perfil_usuario_permissoes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `permissoes`
--

DROP TABLE IF EXISTS `permissoes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `permissoes` (
  `id_permissoes` int(11) NOT NULL AUTO_INCREMENT,
  `nome_permissoes` varchar(100) NOT NULL,
  `descricao_permissoes` text NOT NULL,
  `permissoes_created_in` datetime DEFAULT current_timestamp(),
  `permissoes_updated_in` datetime DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `permissoes_created_by_id` int(11) DEFAULT NULL,
  `permissoes_updated_by_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_permissoes`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `permissoes`
--

LOCK TABLES `permissoes` WRITE;
/*!40000 ALTER TABLE `permissoes` DISABLE KEYS */;
/*!40000 ALTER TABLE `permissoes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ponto_atendimento`
--

DROP TABLE IF EXISTS `ponto_atendimento`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `ponto_atendimento` (
  `id_ponto_atendimento` int(11) NOT NULL AUTO_INCREMENT,
  `nome_ponto_atendimento` varchar(15) NOT NULL,
  `identificador_ponto_atendimento` varchar(5) NOT NULL,
  `status_ponto_atendimento` tinyint(1) DEFAULT 1,
  `ponto_atendimento_created_in` datetime DEFAULT current_timestamp(),
  `ponto_atendimento_updated_in` datetime DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `ponto_atendimento_created_by_id` int(11) DEFAULT NULL,
  `ponto_atendimento_updated_by_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_ponto_atendimento`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ponto_atendimento`
--

LOCK TABLES `ponto_atendimento` WRITE;
/*!40000 ALTER TABLE `ponto_atendimento` DISABLE KEYS */;
/*!40000 ALTER TABLE `ponto_atendimento` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `servico`
--

DROP TABLE IF EXISTS `servico`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `servico` (
  `id_servico` int(11) NOT NULL AUTO_INCREMENT,
  `nome_servico` varchar(50) NOT NULL,
  `codigo_servico` varchar(5) NOT NULL,
  `url_imagem_servico` varchar(255) NOT NULL,
  `status_servico` tinyint(1) DEFAULT 1,
  `servico_created_in` datetime DEFAULT current_timestamp(),
  `servico_updated_in` datetime DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `servico_created_by_id` int(11) DEFAULT NULL,
  `servico_updated_by_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_servico`)
) ENGINE=InnoDB AUTO_INCREMENT=69 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `servico`
--

LOCK TABLES `servico` WRITE;
/*!40000 ALTER TABLE `servico` DISABLE KEYS */;
INSERT INTO `servico` VALUES (58,'dadad1111222','aahg','',0,'2025-06-10 12:30:15','2025-06-16 09:49:29',NULL,NULL),(59,'p0p0','0p0p','',0,'2025-06-10 12:30:20','2025-06-16 10:29:00',NULL,NULL),(60,'','','',0,'2025-06-10 12:30:56','2025-06-12 12:01:45',NULL,NULL),(61,'','','',NULL,'2025-06-10 12:31:31','2025-06-16 11:52:33',NULL,NULL),(62,'','','',NULL,'2025-06-10 12:32:05','2025-06-10 12:32:05',NULL,NULL),(63,'','','',NULL,'2025-06-10 12:32:23','2025-06-11 11:50:25',NULL,NULL),(64,'','','',1,'2025-06-10 12:33:39','2025-06-16 09:49:36',NULL,NULL),(65,'','','',NULL,'2025-06-10 12:33:42','2025-06-10 12:33:42',NULL,NULL),(66,'','','',NULL,'2025-06-12 08:48:09','2025-06-12 08:48:09',NULL,NULL),(67,'teste','12','',NULL,'2025-06-12 08:48:24','2025-06-12 12:09:22',NULL,NULL),(68,'sds','sds','sds',NULL,'2025-06-16 11:16:12','2025-06-16 11:16:12',NULL,NULL);
/*!40000 ALTER TABLE `servico` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `usuario`
--

DROP TABLE IF EXISTS `usuario`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `usuario` (
  `id_usuario` int(11) NOT NULL AUTO_INCREMENT,
  `nome_usuario` varchar(100) NOT NULL,
  `email_usuario` varchar(100) NOT NULL,
  `cpf_usuario` char(11) NOT NULL,
  `senha_usuario` varchar(255) NOT NULL,
  `url_foto_usuario` varchar(255) DEFAULT NULL,
  `status_usuario` tinyint(1) NOT NULL DEFAULT 1,
  `primeiro_login` tinyint(1) DEFAULT 1,
  `usuario_created_in` datetime DEFAULT current_timestamp(),
  `usuario_updated_in` datetime DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `usuario_created_by_id` int(11) DEFAULT NULL,
  `usuario_updated_by_id` int(11) DEFAULT NULL,
  `id_perfil_usuario_fk` int(11) NOT NULL,
  PRIMARY KEY (`id_usuario`),
  UNIQUE KEY `email_usuario` (`email_usuario`),
  UNIQUE KEY `cpf_usuario` (`cpf_usuario`),
  KEY `id_perfil_usuario_fk` (`id_perfil_usuario_fk`),
  CONSTRAINT `usuario_ibfk_1` FOREIGN KEY (`id_perfil_usuario_fk`) REFERENCES `perfil_usuario` (`id_perfil_usuario`)
) ENGINE=InnoDB AUTO_INCREMENT=42 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `usuario`
--

LOCK TABLES `usuario` WRITE;
/*!40000 ALTER TABLE `usuario` DISABLE KEYS */;
INSERT INTO `usuario` VALUES (1,'Admin','admin@adm.com','00000000000','$2y$10$YtnErYhzw82N2BNzW99Y4Oc5ReB/SRV3bIvou0cRRWaLOX7MojONS','',1,0,'2025-05-30 12:19:56','2025-06-12 11:58:24',NULL,NULL,5),(2,'testetestea','teste_edit@email.com','26261319030','$2y$10$4qMXOWnZ2CrktN44otSAJeQT8qwfVNg6rOJb6pQ.F1Z.nIyaUr.zO','../../public/img/uploads/uploads_usuario/68500e6a736fc.png',0,0,'2025-06-02 11:38:15','2025-06-16 09:30:34',NULL,NULL,7),(3,'testeparalelo','testepar@email.com','29373500031','$2y$10$J16M04tcx4SMpYVbymFTxuWxNC/HSJpc2w.SjnmLlW4k4bSGTploe','',0,0,'2025-06-02 12:19:44','2025-06-16 11:14:16',NULL,NULL,6),(4,'João','joao@gmail.com','00012333433','$2y$10$XDisMldzDfmFDGHnST1VDODWK4bieJl2o0XAnEfYIvkpB.r1SSmeq','../../public/img/uploads/uploads_usuario/68501bd2ecb81.png',0,1,'2025-06-04 09:23:11','2025-06-16 10:27:46',NULL,NULL,6),(5,'Fred','fred@gmail.com','60292153023','$2y$10$HV63vcd5KksSn7s4nlYsN.or3tT8nEJzQUTv1EF62IYjFQbkyOciK','../../public/img/uploads/uploads_usuario/6850317119686.jpeg',0,1,'2025-06-04 10:13:04','2025-06-16 12:00:01',NULL,NULL,6),(6,'Lucas','lucas@gmail.com','33572536073','$2y$10$BuUC.RZNJ99zAvSJXQGWnegRNcYYzVLHs9nRWwZvMhhyLdr5XD3eu','',0,0,'2025-06-05 09:15:59','2025-06-10 11:28:11',NULL,NULL,7),(7,'thiago','thiago@gmail.com','01342850181','$2y$10$IcqVxgkZtBmBQle/lNebHeOfJhLnAFHAk5.mWttQATcAzK9j5L0VS','',0,0,'2025-06-05 09:29:09','2025-06-10 11:28:11',NULL,NULL,5),(8,'nome_teste','nome_teste@email.com','07427698100','$2y$10$TQRtoWSC3p.mmOLcIhx.ge.kz679niIY/jGjKO1SKgZiRJF9vQsTW','',0,0,'2025-06-05 09:29:39','2025-06-10 12:32:34',NULL,NULL,6),(9,'Novo Teste','newteste@email.com','16997205097','$2y$10$i6HvMrJoIPQYTSjPeBAuS.qvUiry84lg66SCNSr/KRc0nyAyfX6.C','',0,1,'2025-06-06 09:17:24','2025-06-10 11:28:11',NULL,NULL,7),(10,'Gabriel Alvin','alvin@email.com','88310017103','$2y$10$aR/THX/ZOkkmOGUgv83FlOCZuYiKgw/GzQF/1rkGpy3Z4AKuQmS76','',0,1,'2025-06-06 09:39:16','2025-06-10 11:28:11',NULL,NULL,5),(11,'Graziela','emaildagrazi@gmail.com','80095216120','$2y$10$5F9M6CP6oWBJTN2u6b4ydOiIdNUE..AR7F0szn1O7cvRFiNiVh1nS','',0,0,'2025-06-06 10:40:33','2025-06-11 09:35:50',NULL,NULL,7),(39,'Antônio Braga','antoniobraga@gmail.com','40415805015','$2y$10$5yS.i2rIhJpKbERmfXrd5OZXm2ZZxHaedXXD1izE.aJQdQqVR9pra','',0,1,'2025-06-09 10:04:03','2025-06-11 08:38:45',NULL,NULL,6),(40,'Teste@teste','testetestetetestee@teste.com','97491497004','$2y$10$aZvmaTK25DkGSjRw/X5IPe95rhcl./MZ6d1FM9KfZeQ6abv9O4M.y','../../public/img/uploads/uploads_usuario/685034ca6dd12.jpeg',0,0,'2025-06-10 12:11:55','2025-06-16 12:14:18',NULL,NULL,5),(41,'caique santos fd','caiqueeflopes@hotmail.com','07760805128','$2y$10$vMOBHCTNTHhOMMK4RubRlehxtjJ.twkRjSfHC4JRGAgnlyL50EwYq','../../public/img/uploads/uploads_usuario/68499364a58fa.png',0,0,'2025-06-11 11:07:50','2025-06-16 09:18:27',NULL,NULL,6);
/*!40000 ALTER TABLE `usuario` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2025-06-16 11:35:42