-- MySQL dump 10.13  Distrib 8.0.36, for Linux (x86_64)
--
-- Host: 192.168.22.9    Database: passcontrol
-- ------------------------------------------------------
-- Server version	5.5.5-10.4.32-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

CREATE DATABASE passcontrol;
USE passcontrol;

--
-- Table structure for table `fila_senha`
--

DROP TABLE IF EXISTS `fila_senha`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `fila_senha` (
  `id_fila_senha` int(11) NOT NULL AUTO_INCREMENT,
  `nome_fila_senha` varchar(100) NOT NULL,
  `prioridade_fila_senha` tinyint(1) NOT NULL,
  `fila_senha_created_in` datetime DEFAULT current_timestamp(),
  `fila_senha_updated_in` datetime DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `fila_senha_created_by_id` int(11) DEFAULT NULL,
  `fila_senha_updated_by_id` int(11) DEFAULT NULL,
  `id_servico_fk` int(11) NOT NULL,
  PRIMARY KEY (`id_fila_senha`),
  KEY `id_servico_fk` (`id_servico_fk`),
  CONSTRAINT `fila_senha_ibfk_1` FOREIGN KEY (`id_servico_fk`) REFERENCES `servico` (`id_servico`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fila_senha`
--

LOCK TABLES `fila_senha` WRITE;
/*!40000 ALTER TABLE `fila_senha` DISABLE KEYS */;
/*!40000 ALTER TABLE `fila_senha` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `perfil_usuario`
--

DROP TABLE IF EXISTS `perfil_usuario`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `perfil_usuario` (
  `id_perfil_usuario` int(11) NOT NULL AUTO_INCREMENT,
  `nome_perfil_usuario` varchar(20) NOT NULL,
  `status_perfil_usuario` tinyint(1) DEFAULT 1,
  `perfil_usuario_created_in` datetime DEFAULT current_timestamp(),
  `perfil_usuario_updated_in` datetime DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `perfil_usuario_created_by_id` int(11) DEFAULT NULL,
  `perfil_usuario_updated_by_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_perfil_usuario`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `perfil_usuario`
--

LOCK TABLES `perfil_usuario` WRITE;
/*!40000 ALTER TABLE `perfil_usuario` DISABLE KEYS */;
INSERT INTO `perfil_usuario` VALUES (5,'admin',1,'2025-05-30 12:16:09','2025-05-30 12:16:09',NULL,NULL),(6,'supervisor',1,'2025-05-30 12:16:19','2025-05-30 12:16:19',NULL,NULL),(7,'atendente',1,'2025-05-30 12:16:31','2025-05-30 12:16:31',NULL,NULL);
/*!40000 ALTER TABLE `perfil_usuario` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `perfil_usuario_permissoes`
--

DROP TABLE IF EXISTS `perfil_usuario_permissoes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `perfil_usuario_permissoes` (
  `id_perfil_usuario_fk` int(11) NOT NULL,
  `id_permissoes_fk` int(11) NOT NULL,
  PRIMARY KEY (`id_perfil_usuario_fk`,`id_permissoes_fk`),
  KEY `id_permissoes_fk` (`id_permissoes_fk`),
  CONSTRAINT `perfil_usuario_permissoes_ibfk_1` FOREIGN KEY (`id_perfil_usuario_fk`) REFERENCES `perfil_usuario` (`id_perfil_usuario`),
  CONSTRAINT `perfil_usuario_permissoes_ibfk_2` FOREIGN KEY (`id_permissoes_fk`) REFERENCES `permissoes` (`id_permissoes`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `perfil_usuario_permissoes`
--

LOCK TABLES `perfil_usuario_permissoes` WRITE;
/*!40000 ALTER TABLE `perfil_usuario_permissoes` DISABLE KEYS */;
/*!40000 ALTER TABLE `perfil_usuario_permissoes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `permissoes`
--

DROP TABLE IF EXISTS `permissoes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `permissoes` (
  `id_permissoes` int(11) NOT NULL AUTO_INCREMENT,
  `nome_permissoes` varchar(100) NOT NULL,
  `descricao_permissoes` text NOT NULL,
  `permissoes_created_in` datetime DEFAULT current_timestamp(),
  `permissoes_updated_in` datetime DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `permissoes_created_by_id` int(11) DEFAULT NULL,
  `permissoes_updated_by_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_permissoes`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `permissoes`
--

LOCK TABLES `permissoes` WRITE;
/*!40000 ALTER TABLE `permissoes` DISABLE KEYS */;
/*!40000 ALTER TABLE `permissoes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ponto_atendimento`
--

DROP TABLE IF EXISTS `ponto_atendimento`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `ponto_atendimento` (
  `id_ponto_atendimento` int(11) NOT NULL AUTO_INCREMENT,
  `nome_ponto_atendimento` varchar(15) NOT NULL,
  `identificador_ponto_atendimento` varchar(5) NOT NULL,
  `status_ponto_atendimento` tinyint(1) DEFAULT 1,
  `ponto_atendimento_created_in` datetime DEFAULT current_timestamp(),
  `ponto_atendimento_updated_in` datetime DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `ponto_atendimento_created_by_id` int(11) DEFAULT NULL,
  `ponto_atendimento_updated_by_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_ponto_atendimento`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ponto_atendimento`
--

LOCK TABLES `ponto_atendimento` WRITE;
/*!40000 ALTER TABLE `ponto_atendimento` DISABLE KEYS */;
INSERT INTO `ponto_atendimento` VALUES (1,'INSS','09',1,'2025-06-17 09:41:20','2025-06-17 09:41:20',NULL,NULL),(2,'IPTU','87',1,'2025-06-17 09:42:10','2025-06-17 09:42:10',NULL,NULL),(3,'Poda Arvore','45',1,'2025-06-17 09:43:11','2025-06-17 09:43:11',NULL,NULL),(4,'Aguá','21',1,'2025-06-17 11:08:30','2025-06-17 11:08:30',NULL,NULL),(5,'roblox','2we',1,'2025-06-17 11:14:05','2025-06-17 11:14:05',NULL,NULL),(6,'NOd','214',1,'2025-06-17 11:26:40','2025-06-17 11:26:40',NULL,NULL),(7,'sesper','45',1,'2025-06-17 11:41:47','2025-06-17 11:41:47',NULL,NULL),(8,'Inss','98',1,'2025-06-18 09:02:58','2025-06-18 09:02:58',NULL,NULL),(9,'INSS','65',1,'2025-06-18 10:34:51','2025-06-18 10:34:51',NULL,NULL),(10,'Conselho Minici','77',1,'2025-06-18 11:39:06','2025-06-18 11:39:06',NULL,NULL),(11,'EpIc','37',1,'2025-06-25 09:49:57','2025-06-25 09:49:57',NULL,NULL),(12,'Guichê Inss','54',1,'2025-06-25 11:18:40','2025-06-25 11:18:40',NULL,NULL);
/*!40000 ALTER TABLE `ponto_atendimento` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `servico`
--

DROP TABLE IF EXISTS `servico`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `servico` (
  `id_servico` int(11) NOT NULL AUTO_INCREMENT,
  `nome_servico` varchar(50) NOT NULL,
  `codigo_servico` varchar(5) NOT NULL,
  `url_imagem_servico` varchar(255) NOT NULL,
  `status_servico` tinyint(1) DEFAULT 1,
  `servico_created_in` datetime DEFAULT current_timestamp(),
  `servico_updated_in` datetime DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `servico_created_by_id` int(11) DEFAULT NULL,
  `servico_updated_by_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_servico`)
) ENGINE=InnoDB AUTO_INCREMENT=146 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `servico`
--

LOCK TABLES `servico` WRITE;
/*!40000 ALTER TABLE `servico` DISABLE KEYS */;
INSERT INTO `servico` VALUES (106,'chegouaq1','cg1','img_685a99df2236b.jpg',1,'2025-06-24 09:28:14','2025-06-25 11:19:36',NULL,NULL),(107,'chegouaq2','cg2','img_685a9d354cb50.jpg',1,'2025-06-24 09:42:29','2025-06-25 09:53:24',NULL,NULL),(108,'chegouaq3','cg3','img_685a9d98e0f58.jpg',1,'2025-06-24 09:44:08','2025-06-24 09:44:08',NULL,NULL),(109,'chegouaq4','cg4','img_685a9dba3507b.jpg',1,'2025-06-24 09:44:42','2025-06-24 09:44:42',NULL,NULL),(110,'chegaq5','cg5','img_685a9dec94aa1.jpg',1,'2025-06-24 09:45:32','2025-06-24 09:45:32',NULL,NULL);
/*!40000 ALTER TABLE `servico` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sms`
--

DROP TABLE IF EXISTS `sms`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `sms` (
  `id_sms` int(11) NOT NULL AUTO_INCREMENT,
  `telefone_sms` varchar(20) DEFAULT NULL,
  `mensagem` text DEFAULT NULL,
  `enviado_em_sms` datetime DEFAULT current_timestamp(),
  `id_ponto_atendimento_fk` int(11) NOT NULL,
  `id_servico_fk` int(11) NOT NULL,
  PRIMARY KEY (`id_sms`),
  KEY `id_ponto_atendimento_fk` (`id_ponto_atendimento_fk`),
  KEY `id_servico_fk` (`id_servico_fk`),
  CONSTRAINT `sms_ibfk_1` FOREIGN KEY (`id_ponto_atendimento_fk`) REFERENCES `ponto_atendimento` (`id_ponto_atendimento`),
  CONSTRAINT `sms_ibfk_2` FOREIGN KEY (`id_servico_fk`) REFERENCES `servico` (`id_servico`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sms`
--

LOCK TABLES `sms` WRITE;
/*!40000 ALTER TABLE `sms` DISABLE KEYS */;
/*!40000 ALTER TABLE `sms` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `usuario`
--

DROP TABLE IF EXISTS `usuario`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `usuario` (
  `id_usuario` int(11) NOT NULL AUTO_INCREMENT,
  `nome_usuario` varchar(100) NOT NULL,
  `email_usuario` varchar(100) NOT NULL,
  `cpf_usuario` char(11) NOT NULL,
  `senha_usuario` varchar(255) NOT NULL,
  `url_foto_usuario` varchar(255) DEFAULT '../../public/img/uploads/default_user.jpeg',
  `status_usuario` tinyint(1) NOT NULL DEFAULT 1,
  `primeiro_login` tinyint(1) DEFAULT 1,
  `usuario_created_in` datetime DEFAULT current_timestamp(),
  `usuario_updated_in` datetime DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `usuario_created_by_id` int(11) DEFAULT NULL,
  `usuario_updated_by_id` int(11) DEFAULT NULL,
  `id_perfil_usuario_fk` int(11) NOT NULL,
  PRIMARY KEY (`id_usuario`),
  UNIQUE KEY `email_usuario` (`email_usuario`),
  UNIQUE KEY `cpf_usuario` (`cpf_usuario`),
  KEY `id_perfil_usuario_fk` (`id_perfil_usuario_fk`),
  CONSTRAINT `usuario_ibfk_1` FOREIGN KEY (`id_perfil_usuario_fk`) REFERENCES `perfil_usuario` (`id_perfil_usuario`)
) ENGINE=InnoDB AUTO_INCREMENT=47 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `usuario`
--

LOCK TABLES `usuario` WRITE;
/*!40000 ALTER TABLE `usuario` DISABLE KEYS */;
INSERT INTO `usuario` VALUES (1,'Admin','admin@adm.com','00000000000','$2y$10$YtnErYhzw82N2BNzW99Y4Oc5ReB/SRV3bIvou0cRRWaLOX7MojONS','../../public/img/uploads/default_user.jpeg',1,0,'2025-05-30 12:19:56','2025-06-25 09:45:12',NULL,NULL,5),(2,'testetestea','teste_edit@email.com','26261319030','$2y$10$4qMXOWnZ2CrktN44otSAJeQT8qwfVNg6rOJb6pQ.F1Z.nIyaUr.zO','../../public/img/uploads/default_user.jpeg',1,0,'2025-06-02 11:38:15','2025-06-26 09:51:27',NULL,NULL,7),(3,'testeparalelo','testepar@email.com','29373500031','$2y$10$J16M04tcx4SMpYVbymFTxuWxNC/HSJpc2w.SjnmLlW4k4bSGTploe','../../public/img/uploads/default_user.jpeg',1,0,'2025-06-02 12:19:44','2025-06-26 09:51:29',NULL,NULL,6),(4,'João','joao@gmail.com','00012333433','$2y$10$RyXaU4b/vSGXZ4Vf1Uwq6.L3qGS7DAv1SPbg/Pp5u2FfruXraiW3.','../../public/img/uploads/default_user.jpeg',1,0,'2025-06-04 09:23:11','2025-06-26 09:51:31',NULL,NULL,6),(5,'Fred','fred@gmail.com','60292153023','$2y$10$HV63vcd5KksSn7s4nlYsN.or3tT8nEJzQUTv1EF62IYjFQbkyOciK','../../public/img/uploads/default_user.jpeg',1,1,'2025-06-04 10:13:04','2025-06-26 09:51:33',NULL,NULL,6),(6,'Lucas','lucas@gmail.com','33572536073','$2y$10$BuUC.RZNJ99zAvSJXQGWnegRNcYYzVLHs9nRWwZvMhhyLdr5XD3eu','../../public/img/uploads/default_user.jpeg',0,0,'2025-06-05 09:15:59','2025-06-23 09:58:02',NULL,NULL,7),(7,'thiago','thiago@gmail.com','01342850181','$2y$10$IcqVxgkZtBmBQle/lNebHeOfJhLnAFHAk5.mWttQATcAzK9j5L0VS','../../public/img/uploads/default_user.jpeg',0,0,'2025-06-05 09:29:09','2025-06-23 09:58:02',NULL,NULL,5),(8,'nome_teste','nome_teste@email.com','07427698100','$2y$10$TQRtoWSC3p.mmOLcIhx.ge.kz679niIY/jGjKO1SKgZiRJF9vQsTW','../../public/img/uploads/default_user.jpeg',0,0,'2025-06-05 09:29:39','2025-06-23 09:58:02',NULL,NULL,6),(9,'Novo Teste','newteste@email.com','16997205097','$2y$10$i6HvMrJoIPQYTSjPeBAuS.qvUiry84lg66SCNSr/KRc0nyAyfX6.C','../../public/img/uploads/default_user.jpeg',0,1,'2025-06-06 09:17:24','2025-06-23 09:58:02',NULL,NULL,7),(10,'Gabriel Alvin','alvin@email.com','88310017103','$2y$10$/c26/7V8opQL16zprtQGpuSm0LC1XUoRwTB2kTfpuAvVQi09EHunG','../../public/img/uploads/default_user.jpeg',0,0,'2025-06-06 09:39:16','2025-06-23 09:58:02',NULL,NULL,5),(11,'Graziela','emaildagrazi@gmail.com','80095216120','$2y$10$5F9M6CP6oWBJTN2u6b4ydOiIdNUE..AR7F0szn1O7cvRFiNiVh1nS','../../public/img/uploads/default_user.jpeg',1,0,'2025-06-06 10:40:33','2025-06-26 09:51:46',NULL,NULL,7),(39,'Antônio Braga','antoniobraga@gmail.com','40415805015','$2y$10$5yS.i2rIhJpKbERmfXrd5OZXm2ZZxHaedXXD1izE.aJQdQqVR9pra','../../public/img/uploads/default_user.jpeg',0,1,'2025-06-09 10:04:03','2025-06-23 09:58:02',NULL,NULL,6),(40,'Teste@teste','testetestetetestee@teste.com','97491497004','$2y$10$aZvmaTK25DkGSjRw/X5IPe95rhcl./MZ6d1FM9KfZeQ6abv9O4M.y','../../public/img/uploads/default_user.jpeg',0,0,'2025-06-10 12:11:55','2025-06-23 10:00:40',NULL,NULL,5),(41,'caique santos fd','caiqueeflopes@hotmail.com','07760805128','$2y$10$vMOBHCTNTHhOMMK4RubRlehxtjJ.twkRjSfHC4JRGAgnlyL50EwYq','../../public/img/uploads/default_user.jpeg',0,0,'2025-06-11 11:07:50','2025-06-23 10:00:40',NULL,NULL,6),(43,'Teste nova senha pass_hash ','newpass@email.com','90553525000','$2y$10$p0NGYkNtKLdQ.08Syd54bOofFJeCrxddag0QCsCQentCdUL.Ran8a','../../public/img/uploads/default_user.jpeg',0,0,'2025-06-17 09:16:53','2025-06-23 09:58:02',NULL,NULL,7),(44,'Pedro Pedra','ppedra@email.com','92208029020','92208@Pedra','../../public/img/uploads/default_user.jpeg',0,1,'2025-06-17 09:33:46','2025-06-23 10:00:40',NULL,NULL,7),(45,'Teste_usu','teste_usu@email.com','15978490066','$2y$10$XDoNW0PyPNl20mImlcxWgu.PIoElq56KXd4XPezkEWL0A6uDcIncO','../../public/img/uploads/default_user.jpeg',1,1,'2025-06-25 09:45:28','2025-06-25 09:45:28',NULL,NULL,6),(46,'Gabriel','emaildogabriel@gmail.com','05791554125','$2y$10$C7whLV1H0ZzuWH9EhfFc8.5xHOzQmZZQc5u9WXWidKMHa46pYmTQC','../../public/img/uploads/default_user.jpeg',1,0,'2025-06-26 09:52:38','2025-06-26 09:54:19',NULL,NULL,7);
/*!40000 ALTER TABLE `usuario` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `usuario_servico`
--

DROP TABLE IF EXISTS `usuario_servico`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `usuario_servico` (
  `id_usuario_fk` int(11) NOT NULL,
  `id_servico_fk` int(11) NOT NULL,
  PRIMARY KEY (`id_usuario_fk`,`id_servico_fk`),
  KEY `id_servico_fk` (`id_servico_fk`),
  CONSTRAINT `usuario_servico_ibfk_1` FOREIGN KEY (`id_usuario_fk`) REFERENCES `usuario` (`id_usuario`),
  CONSTRAINT `usuario_servico_ibfk_2` FOREIGN KEY (`id_servico_fk`) REFERENCES `servico` (`id_servico`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `usuario_servico`
--

LOCK TABLES `usuario_servico` WRITE;
/*!40000 ALTER TABLE `usuario_servico` DISABLE KEYS */;
/*!40000 ALTER TABLE `usuario_servico` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2025-06-26  9:59:42